Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2021.05.23 21:55
! <Version>, Version ID
 Version, 9.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 12, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  11.50,   8.21,   7.32,   8.09,  12.53,  17.50,  22.17,  25.55,  26.54,  24.95,  21.12,  16.29
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,BIRMINGHAM MUNICIPAL AP AL Unknown Custom-722280 WMO#=722280,33.57,-86.75,-6.00,189.00,99075,1.1776
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,CorrelationFromWeatherFile,NA,1.33E-322,2.22E-322,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,SF+CZ3CWH+USA_CA_San.Francisco.Intl.AP.724940+gasfurnace+slab+IECC_2018,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,26,9
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,2.59,1,1,1,0.00,12.13,0.00,9.10,1.00E-003,5.18,5.18,572.24,TARP,DOE-2,110.41,220.10,183.37,33.01,10,9,4,Yes
 Zone Information, ATTIC_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,5.58,1,1,1,0.00,12.13,0.00,9.10,5.18,6.70,0.76,83.67,TARP,DOE-2,110.41,13.79,13.79,0.00,5,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING_UNIT1,110.41,3.0,36.803,2.717E-002,1.630,8.736,9.036,0.000,0.000,0.000,19.402,No
 Zone Internal Gains Nominal, ATTIC_UNIT1,110.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING_UNIT1,110.41,3.0,3.0,2.717E-002,36.803,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,1,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HARDWIRED LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,110.41,3.0,127.179,1.152,42.393,0.000,0.600,0.200,0.200,0.000,General,8.744,127.179
 Lights Internal Gains Nominal, LIVING PLUG-IN LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,110.41,3.0,52.827,0.478,17.609,0.000,0.600,0.200,0.200,0.000,General,3.632,52.827
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, DISHWASHER1,DISHWASHER,LIVING_UNIT1,110.41,3.0,65.699,0.595,21.900,0.150,0.600,0.250,0.000,dishwasher,0.000,58.932
 ElectricEquipment Internal Gains Nominal, REFRIGERATOR1,REFRIGERATOR,LIVING_UNIT1,110.41,3.0,91.058,0.825,30.353,0.000,1.000,0.000,0.000,refrigerator,66.598,91.058
 ElectricEquipment Internal Gains Nominal, CLOTHESWASHER1,CLOTHESWASHER,LIVING_UNIT1,110.41,3.0,28.478,0.258,9.493,0.000,0.800,0.200,0.000,clotheswasher,0.000,25.545
 ElectricEquipment Internal Gains Nominal, GAS_DRYER1,CLOTHESDRYER,LIVING_UNIT1,110.41,3.0,19.418,0.176,6.473,0.000,1.000,0.000,0.000,gas_dryer,0.000,19.418
 ElectricEquipment Internal Gains Nominal, GAS_RANGE1,COOKINGRANGE,LIVING_UNIT1,110.41,3.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,gas_range,0.000,0.000
 ElectricEquipment Internal Gains Nominal, TELEVISION1,INTERIORLIGHTING,LIVING_UNIT1,110.41,3.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,television,0.000,0.000
 ElectricEquipment Internal Gains Nominal, GAS_MELS1,MISCPLUGLOAD,LIVING_UNIT1,110.41,3.0,507.150,4.593,169.050,6.000E-002,0.690,0.250,0.000,gas_mels,262.208,507.150
 ElectricEquipment Internal Gains Nominal, IECC_ADJ1,MISCPLUGLOAD,LIVING_UNIT1,110.41,3.0,252.700,2.289,84.233,6.244E-002,0.412,0.251,0.275,IECC_adj,130.652,252.700
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, GAS_DRYER1,CLOTHESDRYER,LIVING_UNIT1,110.41,3.0,395.596,3.583,131.865,5.000E-002,0.100,0.850,0.000,gas_dryer,0.000,395.596
 GasEquipment Internal Gains Nominal, GAS_RANGE1,COOKINGRANGE,LIVING_UNIT1,110.41,3.0,540.941,4.899,180.314,6.000E-002,0.690,0.250,0.000,gas_range,12.737,540.941
 GasEquipment Internal Gains Nominal, GAS_MELS1,MISCPLUGLOAD,LIVING_UNIT1,110.41,3.0,61.125,0.554,20.375,6.000E-002,0.690,0.250,0.000,gas_mels,31.603,61.125
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, LIVING_SHERMANGRIMSRUD_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,110.41,3.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTICVENT_UNIT1,ALWAYS_AVAIL,ATTIC_UNIT1,110.41,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, VENTILATION_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,110.41,3.0,2.832E-002,2.565E-004,9.439E-003,0.178,Exhaust,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING_UNIT1,Mixing/Well-Stirred
RoomAir Model,ATTIC_UNIT1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   12
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING_UNIT1, Cooling, 4050.06045, 4050.06045, 0.24884, 0.24884, BIRMINGHAM MUNICIPAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:40:00, 33.17133, 1.44423E-002, 110.40892, 3.00000, 0.00000, 0.00000
 Zone Sizing Information, LIVING_UNIT1, Heating, 5278.30663, 5278.30663, 0.14651, 0.14651, BIRMINGHAM MUNICIPAL AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -6.40000, 2.24442E-003, 110.40892, 3.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Cooling, Sensible, 3991.07, 0.24884, 0.24884, BIRMINGHAM MUNICIPAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Heating, Sensible, 5201.42, 0.14651, 0.14651, BIRMINGHAM MUNICIPAL AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR_UNIT1, Design Size Maximum Air Flow Rate [m3/s], 0.24884
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.24884
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.24884
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.24884
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Heating Design Air Flow Rate [m3/s], 0.24884
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.24884
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Main Design Air Flow Rate [m3/s], 0.24884
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Design Supply Air Flow Rate [m3/s], 0.24884
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, HP_UNIT1, Speed 2 Supply Air Flow Rate During Cooling Operation [m3/s], 0.24884
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, HP_UNIT1, Speed 1 Supply Air Flow Rate During Cooling Operation [m3/s], 0.12442
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, HP_UNIT1, Speed2Supply Air Flow Rate During Heating Operation [m3/s], 0.24884
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, HP_UNIT1, Speed1Supply Air Flow Rate During Heating Operation [m3/s], 0.12442
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, HP_UNIT1, Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, HP_UNIT1, Supplemental Heating Coil Nominal Capacity [W], 5201.42338
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, HP_UNIT1, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, SUPPLY FAN_UNIT1, Design Size Maximum Flow Rate [m3/s], 0.24884
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_UNIT1, Design Size Speed 2 Rated Air Flow Rate [m3/s], 0.24884
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_UNIT1, Design Size Speed 1 Rated Air Flow Rate [m3/s], 0.12442
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_UNIT1, Design Size Speed 2 Gross Rated Total Cooling Capacity [W], 5287.10935
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_UNIT1, Design Size Speed 1 Gross Rated Total Cooling Capacity [W], 2643.55467
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_UNIT1, Design Size Speed 2 Rated Sensible Heat Ratio, 0.75343
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_UNIT1, Design Size Speed 1 Rated Sensible Heat Ratio, 0.75343
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_UNIT1, 5041.7,  ,  , 17.45, 17.16,  
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, HEAT PUMP DX HEATING COIL 1, Design Size Speed 2 Rated Air Flow Rate [m3/s], 0.24884
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, HEAT PUMP DX HEATING COIL 1, Design Size Speed 1 Rated Air Flow Rate [m3/s], 0.12442
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, HEAT PUMP DX HEATING COIL 1, Design Size Speed 2 Gross Rated Heating Capacity [W], 5287.10935
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, HEAT PUMP DX HEATING COIL 1, Design Size Speed 1 Gross Rated Heating Capacity [W], 2643.55467
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, HEAT PUMP DX HEATING COIL 1, Design Size Resistive Defrost Heater Capacity, 0.00000
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:MultiSpeed, HEAT PUMP DX HEATING COIL 1, 6064.0, 4239.5, 9.55, 4
 Component Sizing Information, Coil:Heating:Electric, SUPPLEMENTAL HEATING COIL ELECTRIC, Design Size Nominal Capacity [W], 5201.42338
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Maximum Loop Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Plant Loop Volume [m3], 5.92569E-002
 Component Sizing Information, Pump:VariableSpeed, MAINS PRESSURE_UNIT1, Design Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_UNIT1, Maximum Heater Capacity [W], 11137.80000
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_UNIT1, Use Side Design Flow Rate [m3/s], 4.93808E-004
Water Heater Information,WaterHeater:Mixed,WATER HEATER_UNIT1,0.1968,11137.8,0.841,0.5669
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING_UNIT1,RunPeriod: ANNUAL,1.2622480158E-002,8.9970023755E-002,Pass,Pass,5.3651132539E-002,0.1282184193,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,RunPeriod: ANNUAL,0.2598708001,0.2824753275,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
